{
  "name": "cuppa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/ubuntu": "^4.5.11",
    "@react-google-maps/api": "^2.18.1",
    "@swc/helpers": "^0.5.1",
    "axios": "^1.4.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-plugin-twin": "^1.1.0",
    "chart.js": "^4.2.1",
    "crypto-browserify": "^3.12.0",
    "faker": "^6.6.6",
    "formik": "^2.2.9",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-autocomplete": "^1.8.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-range": "^1.8.14",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.2",
    "regenerator-runtime": "^0.13.11",
    "styled-components": "^5.3.9",
    "tailwind-scrollbar": "^3.0.0",
    "twin.macro": "^3.3.1",
    "use-places-autocomplete": "^4.0.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2"
  },
  "babelMacros": {
    "twin": {
      "styled": {
        "import": "default",
        "from": "styled-components"
      }
    }
  }
}
